MariaDB [bd_sistema_electrodomesticos]> use bd_agropecuaria;
Database changed
MariaDB [bd_agropecuaria]> show tables;
+---------------------------+
| Tables_in_bd_agropecuaria |
+---------------------------+
| apertura_cierre_caja      |
| caja                      |
| clasificacion_producto    |
| cliente                   |
| compra                    |
| detalle_compra            |
| detalle_venta             |
| lote                      |
| marca                     |
| movimiento_almacen        |
| permiso                   |
| producto                  |
| proveedor                 |
| rol                       |
| rol_permiso               |
| sucursal                  |
| traslado                  |
| unidad_medida             |
| usuario                   |
| venta                     |
+---------------------------+
20 rows in set (0.001 sec)

MariaDB [bd_agropecuaria]> DESCRIBE apertura_cierre_caja;
+----------------+---------------------------+------+-----+---------------------+----------------+
| Field          | Type                      | Null | Key | Default             | Extra          |
+----------------+---------------------------+------+-----+---------------------+----------------+
| id_apertura    | int(11)                   | NO   | PRI | NULL                | auto_increment |
| id_caja        | int(11)                   | NO   | MUL | NULL                |                |
| id_usuario     | int(11)                   | NO   | MUL | NULL                |                |
| id_sucursal    | int(11)                   | NO   | MUL | NULL                |                |
| monto_inicial  | decimal(14,2)             | NO   |     | 0.00                |                |
| monto_esperado | decimal(14,2)             | YES  |     | NULL                |                |
| monto_final    | decimal(14,2)             | YES  |     | NULL                |                |
| diferencia     | decimal(14,2)             | YES  |     | NULL                |                |
| fecha_apertura | datetime                  | NO   |     | current_timestamp() |                |
| fecha_cierre   | datetime                  | YES  |     | NULL                |                |
| estado         | enum('ABIERTA','CERRADA') | NO   |     | ABIERTA             |                |
| observaciones  | text                      | YES  |     | NULL                |                |
+----------------+---------------------------+------+-----+---------------------+----------------+
12 rows in set (0.008 sec)

MariaDB [bd_agropecuaria]> DESCRIBE caja;
+-------------+-------------+------+-----+---------------------+----------------+
| Field       | Type        | Null | Key | Default             | Extra          |
+-------------+-------------+------+-----+---------------------+----------------+
| id_caja     | int(11)     | NO   | PRI | NULL                | auto_increment |
| id_sucursal | int(11)     | NO   | MUL | NULL                |                |
| nombre      | varchar(80) | NO   |     | NULL                |                |
| descripcion | text        | YES  |     | NULL                |                |
| activo      | tinyint(1)  | NO   |     | 1                   |                |
| creado_en   | datetime    | NO   |     | current_timestamp() |                |
+-------------+-------------+------+-----+---------------------+----------------+
6 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE clasificacion_producto;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_clasificacion | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre           | varchar(80) | NO   | UNI | NULL    |                |
| descripcion      | text        | YES  |     | NULL    |                |
| activo           | tinyint(1)  | NO   |     | 1       |                |
+------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.008 sec)

MariaDB [bd_agropecuaria]> DESCRIBE cliente;
+--------------+-------------------------------+------+-----+---------------------+----------------+
| Field        | Type                          | Null | Key | Default             | Extra          |
+--------------+-------------------------------+------+-----+---------------------+----------------+
| id_cliente   | int(11)                       | NO   | PRI | NULL                | auto_increment |
| ci_nit       | varchar(20)                   | YES  | UNI | NULL                |                |
| nombre       | varchar(100)                  | NO   |     | NULL                |                |
| apellido     | varchar(100)                  | YES  |     | NULL                |                |
| empresa      | varchar(150)                  | YES  |     | NULL                |                |
| telefono     | varchar(20)                   | YES  |     | NULL                |                |
| correo       | varchar(100)                  | YES  |     | NULL                |                |
| direccion    | varchar(200)                  | YES  |     | NULL                |                |
| tipo_cliente | enum('MINORISTA','MAYORISTA') | NO   |     | MINORISTA           |                |
| activo       | tinyint(1)                    | NO   |     | 1                   |                |
| creado_en    | datetime                      | NO   |     | current_timestamp() |                |
+--------------+-------------------------------+------+-----+---------------------+----------------+
11 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE compra;
+---------------+------------------------------------------+------+-----+---------------------+----------------+
| Field         | Type                                     | Null | Key | Default             | Extra          |
+---------------+------------------------------------------+------+-----+---------------------+----------------+
| id_compra     | int(11)                                  | NO   | PRI | NULL                | auto_increment |
| id_proveedor  | int(11)                                  | YES  | MUL | NULL                |                |
| id_sucursal   | int(11)                                  | NO   | MUL | NULL                |                |
| id_usuario    | int(11)                                  | NO   | MUL | NULL                |                |
| nro_factura   | varchar(60)                              | YES  |     | NULL                |                |
| fecha_compra  | date                                     | NO   |     | NULL                |                |
| subtotal      | decimal(14,2)                            | NO   |     | 0.00                |                |
| descuento     | decimal(14,2)                            | NO   |     | 0.00                |                |
| total         | decimal(14,2)                            | NO   |     | 0.00                |                |
| estado        | enum('PENDIENTE','RECIBIDO','CANCELADO') | NO   |     | RECIBIDO            |                |
| observaciones | text                                     | YES  |     | NULL                |                |
| creado_en     | datetime                                 | NO   |     | current_timestamp() |                |
+---------------+------------------------------------------+------+-----+---------------------+----------------+
12 rows in set (0.006 sec)

MariaDB [bd_agropecuaria]> DESCRIBE detalle_compra;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| id_detalle_compra | int(11)       | NO   | PRI | NULL    | auto_increment |
| id_compra         | int(11)       | NO   | MUL | NULL    |                |
| id_lote           | int(11)       | YES  | MUL | NULL    |                |
| id_producto       | int(11)       | NO   | MUL | NULL    |                |
| numero_lote_fab   | varchar(60)   | YES  |     | NULL    |                |
| fecha_produccion  | date          | YES  |     | NULL    |                |
| fecha_vencimiento | date          | YES  |     | NULL    |                |
| cantidad_cajas    | int(11)       | NO   |     | 0       |                |
| unidades_por_caja | int(11)       | NO   |     | 1       |                |
| precio_por_caja   | decimal(12,2) | NO   |     | 0.00    |                |
| subtotal          | decimal(14,2) | NO   |     | 0.00    |                |
+-------------------+---------------+------+-----+---------+----------------+
11 rows in set (0.003 sec)

MariaDB [bd_agropecuaria]> DESCRIBE detalle_venta;
+------------------+-----------------------+------+-----+---------+----------------+
| Field            | Type                  | Null | Key | Default | Extra          |
+------------------+-----------------------+------+-----+---------+----------------+
| id_detalle_venta | int(11)               | NO   | PRI | NULL    | auto_increment |
| id_venta         | int(11)               | NO   | MUL | NULL    |                |
| id_lote          | int(11)               | NO   | MUL | NULL    |                |
| id_producto      | int(11)               | NO   | MUL | NULL    |                |
| tipo_cantidad    | enum('CAJA','UNIDAD') | NO   |     | UNIDAD  |                |
| cantidad         | int(11)               | NO   |     | 1       |                |
| precio_unitario  | decimal(12,2)         | NO   |     | NULL    |                |
| descuento_pct    | decimal(5,2)          | NO   |     | 0.00    |                |
| descuento_monto  | decimal(12,2)         | NO   |     | 0.00    |                |
| subtotal         | decimal(14,2)         | NO   |     | NULL    |                |
+------------------+-----------------------+------+-----+---------+----------------+
10 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE lote;
+-----------------------+---------------+------+-----+---------------------+----------------+
| Field                 | Type          | Null | Key | Default             | Extra          |
+-----------------------+---------------+------+-----+---------------------+----------------+
| id_lote               | int(11)       | NO   | PRI | NULL                | auto_increment |
| id_producto           | int(11)       | NO   | MUL | NULL                |                |
| id_sucursal           | int(11)       | NO   | MUL | NULL                |                |
| numero_lote           | varchar(60)   | YES  |     | NULL                |                |
| fecha_produccion      | date          | YES  |     | NULL                |                |
| fecha_vencimiento     | date          | YES  |     | NULL                |                |
| fecha_ingreso_almacen | date          | NO   |     | NULL                |                |
| cantidad_cajas        | int(11)       | NO   |     | 0                   |                |
| unidades_por_caja     | int(11)       | NO   |     | 1                   |                |
| precio_por_caja       | decimal(12,2) | NO   |     | 0.00                |                |
| stock_cajas           | int(11)       | NO   |     | 0                   |                |
| stock_unidades        | int(11)       | NO   |     | 0                   |                |
| observaciones         | text          | YES  |     | NULL                |                |
| activo                | tinyint(1)    | NO   |     | 1                   |                |
| creado_en             | datetime      | NO   |     | current_timestamp() |                |
+-----------------------+---------------+------+-----+---------------------+----------------+
15 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE marca;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id_marca    | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(100) | NO   |     | NULL    |                |
| pais_origen | varchar(60)  | YES  |     | NULL    |                |
| descripcion | text         | YES  |     | NULL    |                |
| activo      | tinyint(1)   | NO   |     | 1       |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE movimiento_almacen;
+-------------------+----------------------------------------------+------+-----+---------------------+----------------+
| Field             | Type                                         | Null | Key | Default             | Extra          |
+-------------------+----------------------------------------------+------+-----+---------------------+----------------+
| id_movimiento     | int(11)                                      | NO   | PRI | NULL                | auto_increment |
| id_lote           | int(11)                                      | NO   | MUL | NULL                |                |
| id_sucursal       | int(11)                                      | NO   | MUL | NULL                |                |
| id_usuario        | int(11)                                      | NO   | MUL | NULL                |                |
| tipo              | enum('ENTRADA','SALIDA','AJUSTE','TRASLADO') | NO   |     | NULL                |                |
| motivo            | varchar(100)                                 | NO   |     | NULL                |                |
| cantidad_cajas    | int(11)                                      | NO   |     | 0                   |                |
| cantidad_unidades | int(11)                                      | NO   |     | 0                   |                |
| fecha_movimiento  | datetime                                     | NO   |     | current_timestamp() |                |
| referencia_id     | int(11)                                      | YES  |     | NULL                |                |
| referencia_tipo   | varchar(30)                                  | YES  |     | NULL                |                |
| observaciones     | text                                         | YES  |     | NULL                |                |
+-------------------+----------------------------------------------+------+-----+---------------------+----------------+
12 rows in set (0.006 sec)

MariaDB [bd_agropecuaria]> DESCRIBE permiso;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_permiso   | int(11)     | NO   | PRI | NULL    | auto_increment |
| modulo       | varchar(50) | NO   |     | NULL    |                |
| accion       | varchar(50) | NO   |     | NULL    |                |
| nombre_clave | varchar(80) | NO   | UNI | NULL    |                |
| descripcion  | text        | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE producto;
+------------------+---------------+------+-----+---------------------+----------------+
| Field            | Type          | Null | Key | Default             | Extra          |
+------------------+---------------+------+-----+---------------------+----------------+
| id_producto      | int(11)       | NO   | PRI | NULL                | auto_increment |
| id_clasificacion | int(11)       | NO   | MUL | NULL                |                |
| id_marca         | int(11)       | NO   | MUL | NULL                |                |
| id_unidad        | int(11)       | NO   | MUL | NULL                |                |
| nombre           | varchar(150)  | NO   |     | NULL                |                |
| descripcion      | text          | YES  |     | NULL                |                |
| codigo_barras    | varchar(60)   | YES  | UNI | NULL                |                |
| imagen           | varchar(255)  | YES  |     | NULL                |                |
| precio_mayor     | decimal(12,2) | NO   |     | 0.00                |                |
| precio_menor     | decimal(12,2) | NO   |     | 0.00                |                |
| descuento_mayor  | decimal(5,2)  | NO   |     | 0.00                |                |
| descuento_menor  | decimal(5,2)  | NO   |     | 0.00                |                |
| stock_minimo     | int(11)       | NO   |     | 0                   |                |
| activo           | tinyint(1)    | NO   |     | 1                   |                |
| creado_en        | datetime      | NO   |     | current_timestamp() |                |
+------------------+---------------+------+-----+---------------------+----------------+
15 rows in set (0.004 sec)

MariaDB [bd_agropecuaria]> DESCRIBE proveedor;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_proveedor | int(11)      | NO   | PRI | NULL    | auto_increment |
| empresa      | varchar(150) | NO   |     | NULL    |                |
| nit          | varchar(30)  | YES  | UNI | NULL    |                |
| contacto     | varchar(100) | YES  |     | NULL    |                |
| telefono     | varchar(20)  | YES  |     | NULL    |                |
| correo       | varchar(100) | YES  |     | NULL    |                |
| direccion    | varchar(200) | YES  |     | NULL    |                |
| activo       | tinyint(1)   | NO   |     | 1       |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE rol;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id_rol | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.007 sec)

MariaDB [bd_agropecuaria]> DESCRIBE rol_permiso;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| id_rol     | int(11) | NO   | PRI | NULL    |       |
| id_permiso | int(11) | NO   | PRI | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.004 sec)

MariaDB [bd_agropecuaria]> DESCRIBE sucursal;
+-------------+--------------+------+-----+---------------------+----------------+
| Field       | Type         | Null | Key | Default             | Extra          |
+-------------+--------------+------+-----+---------------------+----------------+
| id_sucursal | int(11)      | NO   | PRI | NULL                | auto_increment |
| nombre      | varchar(100) | NO   |     | NULL                |                |
| direccion   | varchar(200) | NO   |     | NULL                |                |
| ciudad      | varchar(100) | NO   |     | NULL                |                |
| telefono    | varchar(20)  | YES  |     | NULL                |                |
| correo      | varchar(100) | YES  |     | NULL                |                |
| activo      | tinyint(1)   | NO   |     | 1                   |                |
| creado_en   | datetime     | NO   |     | current_timestamp() |                |
+-------------+--------------+------+-----+---------------------+----------------+
8 rows in set (0.006 sec)

MariaDB [bd_agropecuaria]> DESCRIBE traslado;
+-------------------+--------------------------------------------+------+-----+---------------------+----------------+
| Field             | Type                                       | Null | Key | Default             | Extra          |
+-------------------+--------------------------------------------+------+-----+---------------------+----------------+
| id_traslado       | int(11)                                    | NO   | PRI | NULL                | auto_increment |
| id_lote_origen    | int(11)                                    | NO   | MUL | NULL                |                |
| id_sucursal_dest  | int(11)                                    | NO   | MUL | NULL                |                |
| id_usuario        | int(11)                                    | NO   | MUL | NULL                |                |
| cantidad_cajas    | int(11)                                    | NO   |     | 0                   |                |
| cantidad_unidades | int(11)                                    | NO   |     | 0                   |                |
| fecha_traslado    | datetime                                   | NO   |     | current_timestamp() |                |
| estado            | enum('PENDIENTE','CONFIRMADO','CANCELADO') | NO   |     | PENDIENTE           |                |
| observaciones     | text                                       | YES  |     | NULL                |                |
+-------------------+--------------------------------------------+------+-----+---------------------+----------------+
9 rows in set (0.004 sec)

MariaDB [bd_agropecuaria]> DESCRIBE unidad_medida;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_unidad   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | NO   |     | NULL    |                |
| abreviatura | varchar(10) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.005 sec)

MariaDB [bd_agropecuaria]> DESCRIBE usuario;
+-------------+--------------+------+-----+---------------------+----------------+
| Field       | Type         | Null | Key | Default             | Extra          |
+-------------+--------------+------+-----+---------------------+----------------+
| id_usuario  | int(11)      | NO   | PRI | NULL                | auto_increment |
| id_rol      | int(11)      | YES  | MUL | NULL                |                |
| id_sucursal | int(11)      | YES  | MUL | NULL                |                |
| ci          | varchar(20)  | NO   | UNI | NULL                |                |
| nombre      | varchar(100) | NO   |     | NULL                |                |
| apellido    | varchar(100) | NO   |     | NULL                |                |
| celular     | varchar(20)  | YES  |     | NULL                |                |
| correo      | varchar(100) | YES  | UNI | NULL                |                |
| contrasena  | varchar(255) | NO   |     | NULL                |                |
| activo      | tinyint(1)   | NO   |     | 1                   |                |
| creado_en   | datetime     | NO   |     | current_timestamp() |                |
+-------------+--------------+------+-----+---------------------+----------------+
11 rows in set (0.004 sec)

MariaDB [bd_agropecuaria]> DESCRIBE venta;
+-----------------+--------------------------------------------------------+------+-----+---------------------+----------------+
| Field           | Type                                                   | Null | Key | Default             | Extra          |
+-----------------+--------------------------------------------------------+------+-----+---------------------+----------------+
| id_venta        | int(11)                                                | NO   | PRI | NULL                | auto_increment |
| id_sucursal     | int(11)                                                | NO   | MUL | NULL                |                |
| id_usuario      | int(11)                                                | NO   | MUL | NULL                |                |
| id_cliente      | int(11)                                                | YES  | MUL | NULL                |                |
| id_apertura     | int(11)                                                | YES  | MUL | NULL                |                |
| nro_factura     | varchar(60)                                            | YES  |     | NULL                |                |
| fecha_venta     | datetime                                               | NO   |     | current_timestamp() |                |
| tipo_venta      | enum('MENOR','MAYOR')                                  | NO   |     | MENOR               |                |
| subtotal        | decimal(14,2)                                          | NO   |     | 0.00                |                |
| descuento_total | decimal(14,2)                                          | NO   |     | 0.00                |                |
| total           | decimal(14,2)                                          | NO   |     | 0.00                |                |
| monto_pagado    | decimal(14,2)                                          | NO   |     | 0.00                |                |
| cambio          | decimal(14,2)                                          | NO   |     | 0.00                |                |
| metodo_pago     | enum('EFECTIVO','TRANSFERENCIA','QR','CREDITO','OTRO') | NO   |     | EFECTIVO            |                |
| estado          | enum('COMPLETADA','ANULADA','PENDIENTE')               | NO   |     | COMPLETADA          |                |
| observaciones   | text                                                   | YES  |     | NULL                |                |
+-----------------+--------------------------------------------------------+------+-----+---------------------+----------------+
16 rows in set (0.006 sec)

MariaDB [bd_agropecuaria]> select *from permiso;
+------------+-----------------+------------------------+---------------------------------+-----------------------------------------------------+
| id_permiso | modulo          | accion                 | nombre_clave                    | descripcion                                         |
+------------+-----------------+------------------------+---------------------------------+-----------------------------------------------------+
|          1 | roles           | ver                    | roles.ver                       | Ver listado de roles del sistema                    |
|          2 | roles           | crear                  | roles.crear                     | Crear nuevos roles                                  |
|          3 | roles           | editar                 | roles.editar                    | Editar nombre de un rol                             |
|          4 | roles           | eliminar               | roles.eliminar                  | Eliminar roles del sistema                          |
|          5 | roles           | gestionar_permisos     | roles.gestionar_permisos        | Asignar y quitar permisos a un rol                  |
|          6 | usuarios        | ver                    | usuarios.ver                    | Ver listado de usuarios del sistema                 |
|          7 | usuarios        | ver_detalle            | usuarios.ver_detalle            | Ver ficha completa de un usuario                    |
|          8 | usuarios        | crear                  | usuarios.crear                  | Crear nuevos usuarios                               |
|          9 | usuarios        | editar                 | usuarios.editar                 | Editar datos de un usuario                          |
|         10 | usuarios        | eliminar               | usuarios.eliminar               | Eliminar usuarios del sistema                       |
|         11 | usuarios        | activar                | usuarios.activar                | Activar o desactivar un usuario                     |
|         12 | usuarios        | cambiar_rol            | usuarios.cambiar_rol            | Cambiar el rol asignado a un usuario                |
|         13 | usuarios        | cambiar_sucursal       | usuarios.cambiar_sucursal       | Reasignar usuario a otra sucursal                   |
|         14 | usuarios        | resetear_clave         | usuarios.resetear_clave         | Restablecer contraseña de un usuario                |
|         15 | sucursales      | ver                    | sucursales.ver                  | Ver listado de sucursales                           |
|         16 | sucursales      | ver_detalle            | sucursales.ver_detalle          | Ver ficha completa de una sucursal                  |
|         17 | sucursales      | crear                  | sucursales.crear                | Registrar nuevas sucursales                         |
|         18 | sucursales      | editar                 | sucursales.editar               | Editar datos de una sucursal                        |
|         19 | sucursales      | eliminar               | sucursales.eliminar             | Eliminar sucursales del sistema                     |
|         20 | sucursales      | activar                | sucursales.activar              | Activar o desactivar una sucursal                   |
|         21 | clasificaciones | ver                    | clasificaciones.ver             | Ver listado de clasificaciones                      |
|         22 | clasificaciones | crear                  | clasificaciones.crear           | Crear clasificaciones de producto                   |
|         23 | clasificaciones | editar                 | clasificaciones.editar          | Editar una clasificación                            |
|         24 | clasificaciones | eliminar               | clasificaciones.eliminar        | Eliminar una clasificación                          |
|         25 | marcas          | ver                    | marcas.ver                      | Ver listado de marcas                               |
|         26 | marcas          | crear                  | marcas.crear                    | Registrar nuevas marcas                             |
|         27 | marcas          | editar                 | marcas.editar                   | Editar datos de una marca                           |
|         28 | marcas          | eliminar               | marcas.eliminar                 | Eliminar marcas del sistema                         |
|         29 | unidades        | ver                    | unidades.ver                    | Ver listado de unidades de medida                   |
|         30 | unidades        | crear                  | unidades.crear                  | Crear unidades de medida                            |
|         31 | unidades        | editar                 | unidades.editar                 | Editar una unidad de medida                         |
|         32 | unidades        | eliminar               | unidades.eliminar               | Eliminar unidades de medida                         |
|         33 | productos       | ver                    | productos.ver                   | Ver catálogo de productos                           |
|         34 | productos       | ver_detalle            | productos.ver_detalle           | Ver ficha completa de un producto                   |
|         35 | productos       | crear                  | productos.crear                 | Agregar productos al catálogo                       |
|         36 | productos       | editar                 | productos.editar                | Editar datos generales del producto                 |
|         37 | productos       | eliminar               | productos.eliminar              | Eliminar productos del catálogo                     |
|         38 | productos       | activar                | productos.activar               | Activar o desactivar un producto                    |
|         39 | productos       | ver_costo              | productos.ver_costo             | Ver precio de costo (precio_por_caja del lote)      |
|         40 | productos       | ver_precios            | productos.ver_precios           | Ver precios de venta mayor y menor                  |
|         41 | productos       | editar_precios         | productos.editar_precios        | Modificar precios de venta mayor y menor            |
|         42 | productos       | editar_descuentos      | productos.editar_descuentos     | Modificar porcentajes de descuento                  |
|         43 | productos       | ver_stock              | productos.ver_stock             | Ver stock disponible de productos                   |
|         44 | productos       | gestionar_imagen       | productos.gestionar_imagen      | Subir o eliminar imagen del producto                |
|         45 | almacen         | ver                    | almacen.ver                     | Ver inventario general del almacén                  |
|         46 | almacen         | ver_lotes              | almacen.ver_lotes               | Ver listado detallado de lotes                      |
|         47 | almacen         | ver_lote_detalle       | almacen.ver_lote_detalle        | Ver ficha completa de un lote                       |
|         48 | almacen         | ver_costo_lote         | almacen.ver_costo_lote          | Ver precio de costo de cada lote                    |
|         49 | almacen         | ingresar               | almacen.ingresar                | Registrar entradas de productos al almacén          |
|         50 | almacen         | ajustar                | almacen.ajustar                 | Registrar ajustes de inventario                     |
|         51 | almacen         | trasladar              | almacen.trasladar               | Trasladar stock entre sucursales                    |
|         52 | almacen         | ver_movimientos        | almacen.ver_movimientos         | Ver historial de movimientos (kardex)               |
|         53 | almacen         | ver_vencimientos       | almacen.ver_vencimientos        | Ver productos próximos a vencer                     |
|         54 | almacen         | dar_baja_lote          | almacen.dar_baja_lote           | Dar de baja un lote (vencido o dañado)              |
|         55 | proveedores     | ver                    | proveedores.ver                 | Ver listado de proveedores                          |
|         56 | proveedores     | ver_detalle            | proveedores.ver_detalle         | Ver ficha completa de un proveedor                  |
|         57 | proveedores     | crear                  | proveedores.crear               | Registrar nuevos proveedores                        |
|         58 | proveedores     | editar                 | proveedores.editar              | Editar datos de un proveedor                        |
|         59 | proveedores     | eliminar               | proveedores.eliminar            | Eliminar proveedores del sistema                    |
|         60 | proveedores     | activar                | proveedores.activar             | Activar o desactivar un proveedor                   |
|         61 | compras         | ver                    | compras.ver                     | Ver historial de compras                            |
|         62 | compras         | ver_detalle            | compras.ver_detalle             | Ver detalle completo de una compra                  |
|         63 | compras         | ver_costo              | compras.ver_costo               | Ver precios de costo en las compras                 |
|         64 | compras         | crear                  | compras.crear                   | Registrar nuevas compras                            |
|         65 | compras         | editar                 | compras.editar                  | Editar compras en estado PENDIENTE                  |
|         66 | compras         | confirmar              | compras.confirmar               | Confirmar y cerrar una compra                       |
|         67 | compras         | anular                 | compras.anular                  | Anular una compra registrada                        |
|         68 | compras         | ver_todas_sucursales   | compras.ver_todas_sucursales    | Ver compras de todas las sucursales                 |
|         69 | clientes        | ver                    | clientes.ver                    | Ver listado de clientes                             |
|         70 | clientes        | ver_detalle            | clientes.ver_detalle            | Ver ficha completa de un cliente                    |
|         71 | clientes        | crear                  | clientes.crear                  | Registrar nuevos clientes                           |
|         72 | clientes        | editar                 | clientes.editar                 | Editar datos de un cliente                          |
|         73 | clientes        | eliminar               | clientes.eliminar               | Eliminar clientes del sistema                       |
|         74 | clientes        | activar                | clientes.activar                | Activar o desactivar un cliente                     |
|         75 | clientes        | ver_historial          | clientes.ver_historial          | Ver historial de compras de un cliente              |
|         76 | clientes        | cambiar_tipo           | clientes.cambiar_tipo           | Cambiar tipo de cliente: minorista / mayorista      |
|         77 | ventas          | ver                    | ventas.ver                      | Ver historial de ventas propias                     |
|         78 | ventas          | ver_detalle            | ventas.ver_detalle              | Ver detalle completo de una venta                   |
|         79 | ventas          | ver_todas              | ventas.ver_todas                | Ver ventas de todos los vendedores                  |
|         80 | ventas          | ver_todas_sucursales   | ventas.ver_todas_sucursales     | Ver ventas de todas las sucursales                  |
|         81 | ventas          | crear                  | ventas.crear                    | Registrar nuevas ventas                             |
|         82 | ventas          | anular                 | ventas.anular                   | Anular una venta realizada                          |
|         83 | ventas          | aplicar_descuento      | ventas.aplicar_descuento        | Aplicar descuento adicional en una venta            |
|         84 | ventas          | descuento_libre        | ventas.descuento_libre          | Ingresar descuento libre (sin límite de porcentaje) |
|         85 | ventas          | vender_sin_stock       | ventas.vender_sin_stock         | Registrar venta aunque el stock sea 0               |
|         86 | ventas          | ver_costo              | ventas.ver_costo                | Ver el costo y la utilidad de cada venta            |
|         87 | ventas          | cambiar_precio         | ventas.cambiar_precio           | Modificar el precio en el momento de la venta       |
|         88 | ventas          | reimprimir             | ventas.reimprimir               | Reimprimir comprobante de una venta                 |
|         89 | traslados       | ver                    | traslados.ver                   | Ver listado de traslados entre sucursales           |
|         90 | traslados       | crear                  | traslados.crear                 | Crear un traslado de stock                          |
|         91 | traslados       | confirmar              | traslados.confirmar             | Confirmar un traslado pendiente                     |
|         92 | traslados       | cancelar               | traslados.cancelar              | Cancelar un traslado pendiente                      |
|         93 | caja            | ver                    | caja.ver                        | Ver listado de cajas registradas                    |
|         94 | caja            | crear                  | caja.crear                      | Registrar nuevas cajas                              |
|         95 | caja            | editar                 | caja.editar                     | Editar datos de una caja                            |
|         96 | caja            | activar                | caja.activar                    | Activar o desactivar una caja                       |
|         97 | caja            | abrir                  | caja.abrir                      | Abrir turno de caja con monto inicial               |
|         98 | caja            | cerrar                 | caja.cerrar                     | Cerrar turno de caja y registrar monto final        |
|         99 | caja            | ver_movimientos        | caja.ver_movimientos            | Ver movimientos de efectivo de una caja             |
|        100 | caja            | ver_todas              | caja.ver_todas                  | Ver cajas de todas las sucursales                   |
|        101 | caja            | ver_historial          | caja.ver_historial              | Ver historial de aperturas y cierres de caja        |
|        102 | reportes        | ventas_diarias         | reportes.ventas_diarias         | Ver reporte de ventas del día                       |
|        103 | reportes        | ventas_rango           | reportes.ventas_rango           | Ver reporte de ventas por rango de fechas           |
|        104 | reportes        | ventas_vendedor        | reportes.ventas_vendedor        | Ver reporte de ventas por vendedor                  |
|        105 | reportes        | ventas_producto        | reportes.ventas_producto        | Ver reporte de ventas por producto                  |
|        106 | reportes        | ventas_cliente         | reportes.ventas_cliente         | Ver reporte de ventas por cliente                   |
|        107 | reportes        | compras                | reportes.compras                | Ver reporte de compras realizadas                   |
|        108 | reportes        | compras_proveedor      | reportes.compras_proveedor      | Ver reporte de compras por proveedor                |
|        109 | reportes        | inventario             | reportes.inventario             | Ver reporte de inventario actual                    |
|        110 | reportes        | inventario_valorizado  | reportes.inventario_valorizado  | Ver inventario con valor de costo total             |
|        111 | reportes        | ganancias              | reportes.ganancias              | Ver reporte de ganancias y utilidad bruta           |
|        112 | reportes        | ganancias_producto     | reportes.ganancias_producto     | Ver utilidad desglosada por producto                |
|        113 | reportes        | top_productos          | reportes.top_productos          | Ver ranking de productos más vendidos               |
|        114 | reportes        | vencimientos           | reportes.vencimientos           | Ver reporte de productos próximos a vencer          |
|        115 | reportes        | stock_bajo             | reportes.stock_bajo             | Ver productos por debajo del stock mínimo           |
|        116 | reportes        | kardex                 | reportes.kardex                 | Ver kardex (historial de movimientos por lote)      |
|        117 | reportes        | traslados              | reportes.traslados              | Ver reporte de traslados entre sucursales           |
|        118 | reportes        | comparativo_sucursales | reportes.comparativo_sucursales | Comparar ventas y ganancias entre sucursales        |
|        119 | reportes        | caja                   | reportes.caja                   | Ver reporte de arqueos y movimientos de caja        |
|        120 | configuracion   | ver                    | configuracion.ver               | Ver configuración general del sistema               |
|        121 | configuracion   | editar                 | configuracion.editar            | Editar configuración general del sistema            |
+------------+-----------------+------------------------+---------------------------------+-----------------------------------------------------+
121 rows in set (0.007 sec)

MariaDB [bd_agropecuaria]>